<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
    <title>Page Title</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Abstract</a>
        <a href="section1.html">Single-use plastic</a>
        <a href="section2.html">Popularity</a>
        <a href="section3.html" class="active">Environmental Consequences</a>
        <a href="see_also.html">See Also</a>
        <a href="references.html">References</a>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
          </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <p>Water bottles made of glass, aluminium and steel are the most readily recyclable. HDPE and LDPE bottles can be recycled as well.
            <br><br>
            Because the manufacturing and transportation of disposable water bottles requires petroleum, a non-renewable resource, the single-serve bottled water industry has come under pressure from concerned consumers. The Pacific Institute calculates that it required about 17 million barrels of oil to make the disposable plastic bottles for single-serve water that Americans consumed in 2006. To sustain the consumptive use of products relying on plastic components and level of manufactured demand for plastic water bottles, the end result is shortages of fossil fuels. Furthermore, it means not only a shortage of the raw materials to make plastics, but also a shortage of the energy required to fuel their production.
            <br><br>
            Single-serve bottled water industry has responded to consumer concern about the environmental impact of disposable water bottles by significantly reducing the amount of plastic used in bottles. The reduced plastic content also results in a lower weight product that uses less energy to transport. Other bottle manufacturing companies are experimenting with alternative materials such as corn starch to make new bottles that are more readily biodegradable.
            <br><br>
            The lowest impact water bottles are those made of glass or metal. They are not made from petroleum and are easily recyclable. By choosing to continuously fill any multi-use water bottle, the consumer keeps disposable bottles out of the waste stream and minimizes environmental impact.
        </p>
        <iframe width="420" height="315"
            src="https://youtube.com/embed/_6xlNyWPpB8">
        </iframe>
        <!-- Trigger the Modal -->
<img id="myImg" src="img/infographic.png" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
    </div>

</body>

<script src="js/main.js"></script>
<script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
</html>